server.port=8080
server.servlet.context-path=/engine/



spring.web.upload-location=${java.io.tmpdir}
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${spring.web.upload-location}
